{
    "env": {
        "jest/globals": true
    },
    "extends": "airbnb-base",
    "plugins": ["jest"],
    "rules": {
        "linebreak-style": ["error", "windows"],
        "no-plusplus": ["off"],
        "no-prototype-builtins": ["off"]
    }
}