{
  "name": "jimnalysis",
  "version": "1.0.3",
  "description": "A simple, dependency free, bag-of-words text analysis package with common sense heuristics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "jest": "^21.2.1"
  }
}
